{
  "FolderOrderSettings":[
    {"name":"Bedroom","order":1,"path":"folders/Objects/Bedroom.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Meta objs","order":4,"path":"folders/Objects/Meta objs.yy",},
    {"name":"Streets","order":5,"path":"folders/Objects/Streets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_closet","order":3,"path":"objects/obj_closet/obj_closet.yy",},
    {"name":"obj_cutscene_follow","order":7,"path":"objects/obj_cutscene_follow/obj_cutscene_follow.yy",},
    {"name":"obj_cutscene","order":5,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entities","order":8,"path":"objects/obj_entities/obj_entities.yy",},
    {"name":"obj_eviction_note","order":1,"path":"objects/obj_eviction_note/obj_eviction_note.yy",},
    {"name":"obj_he_took","order":9,"path":"objects/obj_he_took/obj_he_took.yy",},
    {"name":"obj_instant_warp","order":6,"path":"objects/obj_instant_warp/obj_instant_warp.yy",},
    {"name":"obj_interect_par","order":9,"path":"objects/obj_interect_par/obj_interect_par.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_j_wall","order":1,"path":"objects/obj_j_wall/obj_j_wall.yy",},
    {"name":"obj_jump","order":7,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_kicked_out","order":8,"path":"objects/obj_kicked_out/obj_kicked_out.yy",},
    {"name":"obj_mist","order":3,"path":"objects/obj_mist/obj_mist.yy",},
    {"name":"obj_p_bg","order":3,"path":"objects/obj_p_bg/obj_p_bg.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plate","order":4,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_rat","order":1,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_sleepin_rat","order":11,"path":"objects/obj_sleepin_rat/obj_sleepin_rat.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_test_enemy","order":10,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":6,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_trash_container","order":2,"path":"objects/obj_trash_container/obj_trash_container.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_fx","order":4,"path":"objects/obj_warp_fx/obj_warp_fx.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_andrea_i","order":10,"path":"rooms/rm_andrea_i/rm_andrea_i.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_streets","order":3,"path":"rooms/rm_streets/rm_streets.yy",},
    {"name":"rm_test","order":7,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"Camera_Functions","order":9,"path":"scripts/Camera_Functions/Camera_Functions.yy",},
    {"name":"Enemy_functions","order":7,"path":"scripts/Enemy_functions/Enemy_functions.yy",},
    {"name":"Frank_Functions","order":8,"path":"scripts/Frank_Functions/Frank_Functions.yy",},
    {"name":"Player_functions","order":5,"path":"scripts/Player_functions/Player_functions.yy",},
    {"name":"script_Cutscene_Functions","order":6,"path":"scripts/script_Cutscene_Functions/script_Cutscene_Functions.yy",},
    {"name":"script_game_text","order":2,"path":"scripts/script_game_text/script_game_text.yy",},
    {"name":"script_interctable_functions","order":4,"path":"scripts/script_interctable_functions/script_interctable_functions.yy",},
    {"name":"script_inventory_functions","order":3,"path":"scripts/script_inventory_functions/script_inventory_functions.yy",},
    {"name":"script_rooms","order":10,"path":"scripts/script_rooms/script_rooms.yy",},
    {"name":"script_textbox_functions","order":1,"path":"scripts/script_textbox_functions/script_textbox_functions.yy",},
    {"name":"sq_Frank_Encounter","order":2,"path":"sequences/sq_Frank_Encounter/sq_Frank_Encounter.yy",},
    {"name":"snd_door_opening","order":4,"path":"sounds/snd_door_opening/snd_door_opening.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_frank_voice","order":7,"path":"sounds/snd_frank_voice/snd_frank_voice.yy",},
    {"name":"snd_mystery_frank","order":6,"path":"sounds/snd_mystery_frank/snd_mystery_frank.yy",},
    {"name":"snd_narrator","order":1,"path":"sounds/snd_narrator/snd_narrator.yy",},
    {"name":"snd_owner","order":3,"path":"sounds/snd_owner/snd_owner.yy",},
    {"name":"snd_st_door_shut","order":5,"path":"sounds/snd_st_door_shut/snd_st_door_shut.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bedroom","order":2,"path":"sprites/spr_bedroom/spr_bedroom.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_boxes","order":1,"path":"sprites/spr_boxes/spr_boxes.yy",},
    {"name":"spr_building_2","order":9,"path":"sprites/spr_building_2/spr_building_2.yy",},
    {"name":"spr_building_shadow","order":7,"path":"sprites/spr_building_shadow/spr_building_shadow.yy",},
    {"name":"spr_building","order":1,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_cutscene","order":12,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_drawer","order":5,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"spr_enemy_DECKED","order":9,"path":"sprites/spr_enemy_DECKED/spr_enemy_DECKED.yy",},
    {"name":"spr_enemy_hurt","order":10,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"spr_enemy_punch","order":11,"path":"sprites/spr_enemy_punch/spr_enemy_punch.yy",},
    {"name":"spr_enemy","order":8,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_eviction_float","order":4,"path":"sprites/spr_eviction_float/spr_eviction_float.yy",},
    {"name":"spr_flat_objects","order":2,"path":"sprites/spr_flat_objects/spr_flat_objects.yy",},
    {"name":"spr_Frank_boss_portrait","order":11,"path":"sprites/spr_Frank_boss_portrait/spr_Frank_boss_portrait.yy",},
    {"name":"spr_frank_dizzy","order":19,"path":"sprites/spr_frank_dizzy/spr_frank_dizzy.yy",},
    {"name":"spr_frank_down","order":9,"path":"sprites/spr_frank_down/spr_frank_down.yy",},
    {"name":"spr_frank_jump","order":17,"path":"sprites/spr_frank_jump/spr_frank_jump.yy",},
    {"name":"spr_frank_prepare","order":1,"path":"sprites/spr_frank_prepare/spr_frank_prepare.yy",},
    {"name":"spr_frank_projectile","order":18,"path":"sprites/spr_frank_projectile/spr_frank_projectile.yy",},
    {"name":"spr_frank_punch_rest","order":16,"path":"sprites/spr_frank_punch_rest/spr_frank_punch_rest.yy",},
    {"name":"spr_frank_punch","order":14,"path":"sprites/spr_frank_punch/spr_frank_punch.yy",},
    {"name":"spr_frank_rat","order":7,"path":"sprites/spr_frank_rat/spr_frank_rat.yy",},
    {"name":"spr_frank_stand","order":2,"path":"sprites/spr_frank_stand/spr_frank_stand.yy",},
    {"name":"spr_frank_there","order":10,"path":"sprites/spr_frank_there/spr_frank_there.yy",},
    {"name":"spr_frank_up","order":1,"path":"sprites/spr_frank_up/spr_frank_up.yy",},
    {"name":"spr_gomi_down","order":2,"path":"sprites/spr_gomi_down/spr_gomi_down.yy",},
    {"name":"spr_h_slash_down","order":5,"path":"sprites/spr_h_slash_down/spr_h_slash_down.yy",},
    {"name":"spr_h_slash_left","order":6,"path":"sprites/spr_h_slash_left/spr_h_slash_left.yy",},
    {"name":"spr_h_slash_right","order":7,"path":"sprites/spr_h_slash_right/spr_h_slash_right.yy",},
    {"name":"spr_h_slash_up","order":8,"path":"sprites/spr_h_slash_up/spr_h_slash_up.yy",},
    {"name":"spr_hearts","order":12,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_house_tiles","order":2,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_insta_warp","order":14,"path":"sprites/spr_insta_warp/spr_insta_warp.yy",},
    {"name":"spr_inv_box","order":2,"path":"sprites/spr_inv_box/spr_inv_box.yy",},
    {"name":"spr_items","order":3,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_kick_out","order":1,"path":"sprites/spr_kick_out/spr_kick_out.yy",},
    {"name":"spr_main_menu","order":5,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_manhole","order":8,"path":"sprites/spr_manhole/spr_manhole.yy",},
    {"name":"spr_menu_box","order":1,"path":"sprites/spr_menu_box/spr_menu_box.yy",},
    {"name":"spr_mist","order":10,"path":"sprites/spr_mist/spr_mist.yy",},
    {"name":"spr_neco_down","order":3,"path":"sprites/spr_neco_down/spr_neco_down.yy",},
    {"name":"spr_neco_left","order":4,"path":"sprites/spr_neco_left/spr_neco_left.yy",},
    {"name":"spr_neco_right","order":5,"path":"sprites/spr_neco_right/spr_neco_right.yy",},
    {"name":"spr_neco_up","order":6,"path":"sprites/spr_neco_up/spr_neco_up.yy",},
    {"name":"spr_niky_mist_appear","order":4,"path":"sprites/spr_niky_mist_appear/spr_niky_mist_appear.yy",},
    {"name":"spr_niky_mist","order":3,"path":"sprites/spr_niky_mist/spr_niky_mist.yy",},
    {"name":"spr_niky_peso","order":7,"path":"sprites/spr_niky_peso/spr_niky_peso.yy",},
    {"name":"spr_niky_sad","order":8,"path":"sprites/spr_niky_sad/spr_niky_sad.yy",},
    {"name":"spr_niky_shocked","order":4,"path":"sprites/spr_niky_shocked/spr_niky_shocked.yy",},
    {"name":"spr_niky_smug","order":2,"path":"sprites/spr_niky_smug/spr_niky_smug.yy",},
    {"name":"spr_niky_surprised","order":1,"path":"sprites/spr_niky_surprised/spr_niky_surprised.yy",},
    {"name":"spr_niky_u_shocked","order":5,"path":"sprites/spr_niky_u_shocked/spr_niky_u_shocked.yy",},
    {"name":"spr_niky_uwu","order":6,"path":"sprites/spr_niky_uwu/spr_niky_uwu.yy",},
    {"name":"spr_nyki_tired","order":3,"path":"sprites/spr_nyki_tired/spr_nyki_tired.yy",},
    {"name":"spr_nyko_down","order":1,"path":"sprites/spr_nyko_down/spr_nyko_down.yy",},
    {"name":"spr_nyko_hurt_right","order":12,"path":"sprites/spr_nyko_hurt_right/spr_nyko_hurt_right.yy",},
    {"name":"spr_nyko_left","order":3,"path":"sprites/spr_nyko_left/spr_nyko_left.yy",},
    {"name":"spr_nyko_lift","order":14,"path":"sprites/spr_nyko_lift/spr_nyko_lift.yy",},
    {"name":"spr_nyko_right","order":4,"path":"sprites/spr_nyko_right/spr_nyko_right.yy",},
    {"name":"spr_nyko_stay_up","order":13,"path":"sprites/spr_nyko_stay_up/spr_nyko_stay_up.yy",},
    {"name":"spr_nyko_up","order":5,"path":"sprites/spr_nyko_up/spr_nyko_up.yy",},
    {"name":"spr_open_door","order":2,"path":"sprites/spr_open_door/spr_open_door.yy",},
    {"name":"spr_owner_bg","order":6,"path":"sprites/spr_owner_bg/spr_owner_bg.yy",},
    {"name":"spr_owner","order":7,"path":"sprites/spr_owner/spr_owner.yy",},
    {"name":"spr_player_health_alt","order":13,"path":"sprites/spr_player_health_alt/spr_player_health_alt.yy",},
    {"name":"spr_player_hearts","order":6,"path":"sprites/spr_player_hearts/spr_player_hearts.yy",},
    {"name":"spr_rat_left","order":1,"path":"sprites/spr_rat_left/spr_rat_left.yy",},
    {"name":"spr_rat_up","order":2,"path":"sprites/spr_rat_up/spr_rat_up.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash_left","order":1,"path":"sprites/spr_slash_left/spr_slash_left.yy",},
    {"name":"spr_slash_right","order":4,"path":"sprites/spr_slash_right/spr_slash_right.yy",},
    {"name":"spr_slash_up","order":2,"path":"sprites/spr_slash_up/spr_slash_up.yy",},
    {"name":"spr_took","order":2,"path":"sprites/spr_took/spr_took.yy",},
    {"name":"spr_trash_container","order":5,"path":"sprites/spr_trash_container/spr_trash_container.yy",},
    {"name":"spr_warp_fx","order":4,"path":"sprites/spr_warp_fx/spr_warp_fx.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite50","order":6,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"ts_bedroom","order":1,"path":"tilesets/ts_bedroom/ts_bedroom.yy",},
    {"name":"ts_building_2","order":5,"path":"tilesets/ts_building_2/ts_building_2.yy",},
    {"name":"ts_building_shadow","order":4,"path":"tilesets/ts_building_shadow/ts_building_shadow.yy",},
    {"name":"ts_building","order":3,"path":"tilesets/ts_building/ts_building.yy",},
    {"name":"ts_streets","order":2,"path":"tilesets/ts_streets/ts_streets.yy",},
  ],
}